 DB_URI= # Connection URI to MongoDB

 JWT_KEY= # Private key for generation JWT 

 DB_URI_TEST=  # Connection URI to MongoDB for testing

 MAILTRAP_USERNAME= # MailTrap SMTP username

  MAILTRAP_PASSWORD= # MailTrap SMTP password